body {
    background: linear-gradient(135deg, #f0f9ff, #e0f7fa);
    font-family: "Poppins", sans-serif;
    color: #fbff00;
    margin: 0;
    padding: 0;
    transition: background 0.5s ease;
}

/* Navbar */
.navbar {
    background: linear-gradient(90deg, #010ca8, hsl(224, 91%, 49%), #0077b6);
    border-radius: 0 0 16px 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    animation: slideDown 0.6s ease;
}

.navbar a {
    color: #fac904 !important;
    font-weight: 500;
    letter-spacing: 0.5px;
    position: relative;
    transition: color 0.3s ease;
}

.navbar a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #fff;
    left: 0;
    bottom: -4px;
    transition: width 0.3s ease;
}

.navbar a:hover::after {
    width: 100%;
}

.navbar a:hover {
    color: #ffdd00 !important;
}

/* Cards */
.card {
    border-radius: 18px;
    background: #fff;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

/* Primary Button */
.btn-primary {
    background: linear-gradient(90deg, #48cae4, #00b4d8, #0077b6);
    background-size: 200% auto;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    color: #fff;
    transition: background-position 0.4s ease, transform 0.3s ease;
}

.btn-primary:hover {
    background-position: right center;
    transform: translateY(-3px) scale(1.05);
}

/* Timer */
#timer {
    background: #fffae6;
    border: 1px solid #000;
    border-radius: 10px;
    font-weight: 600;
    padding: 8px 14px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.08);
}

/* Input Fields */
input, select, textarea {
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 10px 14px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #00b4d8;
    box-shadow: 0 0 8px rgba(0, 180, 216, 0.4);
    outline: none;
}

/* Success Button */
.btn-success {
    color: #fff;
    background: linear-gradient(135deg, #00b4d8, #0077b6);
    border: none;
    border-radius: 12px;
    padding: 10px 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-success:hover {
    background: linear-gradient(135deg, #0077b6, #00b4d8);
    transform: translateY(-3px) scale(1.05);
}

/* Custom Animations */
@keyframes slideDown {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}
