{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz App</title>
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'core/style.css' %}">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="{% url 'home' %}">Quiz App</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              {% if user.is_authenticated %}
                  
                  {% if user.is_staff %}
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'admin_dashboard' %}">Admin Dashboard</a>
                  </li>
                  {% endif %}
                  
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'my_attempts' %}">My Attempts</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link">Hello, {{ user.username }}</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                  </li>
              {% else %}
                  <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                  <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
              {% endif %}
          </ul>
      </div>
    </nav>

   
    <div class="container">
        {% block content %}
       

        {% endblock %}
    </div>

   <footer class="bg-dark text-white text-center py-3 mt-5">
    &copy; 2025 Quiz App. All rights reserved.
   </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'core/script.js' %}"></script>

</body>
</html>