{% extends 'core/base.html' %}
{% block content %}
<h3>Manage Users</h3>
<a href="{% url 'admin_add_user' %}" class="btn btn-primary mb-3">Add Single User</a>
<a href="{% url 'upload_users_csv' %}" class="btn btn-secondary mb-3 ml-2">Upload CSV</a>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Username</th><th>Email</th><th>Date Joined</th><th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.date_joined }}</td>
            <td>
                <a href="{% url 'edit_user' user.id %}" class="btn btn-warning btn-sm">Edit</a>
                <a href="{% url 'delete_user' user.id %}" class="btn btn-danger btn-sm">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}